{
  "python.pythonPath": "C:\\Users\\Elio\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": false,
  "files.exclude": {
    "\"files.exclude\" : {     \"Makefile\": true,     \"*.html\": true,     \"build/*\": true }": true
  },
  "git.ignoreLimitWarning": true
}